{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"outDir":"dist","rootDir":".","esModuleInterop":true,"skipLibCheck":true},"include":["src/**/*.ts","scripts/**/*.ts","tests/**/*.ts"]}
